numbers = ( 
    (
        0b00111000,
        0b01111100,
        0b01001100,
        0b01001100,
        0b01001100,
        0b01001100,
        0b01111100,
        0b00111000
    ),
    (
        0b00001100,
        0b00011100,
        0b00111100,
        0b00001100,
        0b00001100,
        0b00001100,
        0b00001100,
        0b00001100
    ), (
        0b00111000,
        0b01111100,
        0b01101100,
        0b00001100,
        0b00011000,
        0b00110000,
        0b01111100,
        0b01111100
    ), (
        0b00111000,
        0b01111100,
        0b00001100,
        0b00011000,
        0b00001100,
        0b01101100,
        0b01111100,
        0b00111000
    ), (
        0b00001100,
        0b00001100,
        0b00101100,
        0b01101100,
        0b01111100,
        0b01111100,
        0b00001100,
        0b00001100
    ), (
        0b01111100,
        0b01111000,
        0b01100000,
        0b01111000,
        0b00001100,
        0b00001100,
        0b01111100,
        0b00111000
    ), (
        0b00111000,
        0b01111100,
        0b01100000,
        0b01111000,
        0b01101100,
        0b01101100,
        0b01111100,
        0b00111000
    ), (
        0b01111100,
        0b01111100,
        0b00001100,
        0b00011000,
        0b00110000,
        0b00110000,
        0b00110000,
        0b00110000
    ), (
        0b00111000,
        0b01101100,
        0b01101100,
        0b00111000,
        0b01111100,
        0b01101100,
        0b01101100,
        0b00111000
    ), (
        0b00111000,
        0b01111100,
        0b01101100,
        0b01111100,
        0b00111100,
        0b00001100,
        0b01111100,
        0b00111000
    )
 )