import pix.screen as screen
import timing.timer as timer
import signal

""" Same image for a max of 8 time slices per color
image = (
    (0x000, 0x000, 0x206, 0x008, 0x026, 0x044, 0x000, 0x000),
    (0x000, 0x404, 0x206, 0x008, 0x026, 0x044, 0x262, 0x000),
    (0x602, 0x404, 0x000, 0x008, 0x026, 0x000, 0x262, 0x440),
    (0x602, 0x404, 0x206, 0x008, 0x026, 0x044, 0x262, 0x440),
    (0x602, 0x404, 0x206, 0x008, 0x026, 0x044, 0x262, 0x440),
    (0x602, 0x404, 0x000, 0x008, 0x026, 0x044, 0x262, 0x440),
    (0x000, 0x404, 0x206, 0x000, 0x000, 0x044, 0x262, 0x000),
    (0x000, 0x000, 0x206, 0x008, 0x026, 0x044, 0x000, 0x000),

    (0x000, 0x000, 0x206, 0x008, 0x026, 0x044, 0x000, 0x000),
    (0x000, 0x404, 0x206, 0x000, 0x000, 0x044, 0x262, 0x000),
    (0x602, 0x404, 0x000, 0x008, 0x026, 0x044, 0x262, 0x440),
    (0x602, 0x404, 0x206, 0x008, 0x026, 0x044, 0x262, 0x440),
    (0x602, 0x404, 0x206, 0x008, 0x026, 0x044, 0x262, 0x440),
    (0x602, 0x404, 0x000, 0x008, 0x026, 0x000, 0x262, 0x440),
    (0x000, 0x404, 0x206, 0x008, 0x026, 0x044, 0x262, 0x000),
    (0x000, 0x000, 0x206, 0x008, 0x026, 0x044, 0x000, 0x000),
) """
image = (
    (0x000, 0x000, 0x40C, 0x00E, 0x04C, 0x088, 0x000, 0x000),
    (0x000, 0x808, 0x40C, 0x00E, 0x04C, 0x088, 0x4C4, 0x000),
    (0xC04, 0x808, 0x000, 0x00E, 0x04C, 0x000, 0x4C4, 0x880),
    (0xC04, 0x808, 0x40C, 0x00E, 0x04C, 0x088, 0x4C4, 0x880),
    (0xC04, 0x808, 0x40C, 0x00E, 0x04C, 0x088, 0x4C4, 0x880),
    (0xC04, 0x808, 0x000, 0x00E, 0x0FF, 0x088, 0x4C4, 0x880),
    (0x000, 0x808, 0x40C, 0x000, 0x000, 0x088, 0x4C4, 0x000),
    (0x000, 0x000, 0x40C, 0x00E, 0x04C, 0x088, 0x000, 0x000),

    (0x000, 0x000, 0x40C, 0x00E, 0x04C, 0x088, 0x000, 0x000),
    (0x000, 0x808, 0x40C, 0x000, 0x000, 0x088, 0x4C4, 0x000),
    (0xC04, 0x808, 0x000, 0x00E, 0x04C, 0x088, 0x4C4, 0x880),
    (0xC04, 0x808, 0x40C, 0x00E, 0x04C, 0x088, 0x4C4, 0x880),
    (0xC04, 0x808, 0x40C, 0x00E, 0x04C, 0x088, 0x4C4, 0x880),
    (0xC04, 0x808, 0x000, 0x00E, 0x04C, 0x000, 0x4c4, 0x880),
    (0x000, 0x808, 0x40C, 0x00E, 0x04C, 0x088, 0x4C4, 0x000),
    (0x000, 0x000, 0x40C, 0x00E, 0x04C, 0x088, 0x000, 0x000),
)

screen.initialize()
screen.set_image(image)
screen.set_pixel(12, 4, 0xFFF)

renderTimer = timer.setInterval(0.001, screen.update)
try:
    signal.pause()
except KeyboardInterrupt:
    print("\nGot tired... cleaning up and finishing!")
    screen.turn_off()
