TONES = (
    #   C          D           E     F           G           A           B
      33,   35,   37,   39,   41,   44,   46,   49,   52,   55,   58,   62,  # 1
      65,   69,   73,   78,   82,   87,   93,   98,  104,  110,  117,  123,  # 2
     131,  139,  147,  157,  165,  175,  185,  196,  208,  220,  233,  247,  # 3
     262,  277,  294,  311,  330,  349,  370,  392,  415,  440,  466,  494,  # 4
     523,  554,  587,  622,  659,  698,  740,  784,  831,  880,  932,  988,  # 5
    1047, 1109, 1175, 1245, 1319, 1397, 1480, 1568, 1661, 1760, 1865, 1976   # 6
)

NOTES = {
    "C": 0,
    "C#": 1,
    "Db": 1,
    "D": 2,
    "D#": 3,
    "Eb": 3,
    "E": 4,
    "F": 5,
    "F#": 6,
    "Gb": 6,
    "G": 7,
    "G#": 8,
    "Ab": 8,
    "A": 9,
    "A#": 10,
    "Bb": 10,
    "B": 11
}


def tone(note):
    """ Note format '3C#' or '2D' """
    tone = note[1]
    octave = int(note[0])
    #if len(note) == 2:
    if len(note) == 3:
        tone = note[1:3]

    return TONES[(octave - 1) * 12 + NOTES[tone]]
